<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pikachu</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="layout">


    <div class="pikachu-wrapper">
      <div class="pikachu">
          <!--为了将舌头多余部分隐藏，所以将这个放在最上面-->
          <div class="lowerlip-wrapper">
              <div class="lowerlip"></div>
          </div>
          <div class="eye left"></div>
          <div class="eye right"></div>
          <div class="nose"></div>
          <div class="face left"></div>
          <div class="face right"></div>
          <div class="upperlip left"></div>
          <div class="upperlip right"></div>

      </div>
    </div>
</div>
<script src="index.js"></script>
</body>
</html>